{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=blog-spring-db;user=root;password=blog-spring-root-pass"
  },
  "JwtSettings": {
    "Secret": "67cfdd8b-212c-800c-965c-b13593a4d373-67cfdd8b-212c-800c-965c-b13593a4d373",
    "ExpirationDays": 30
  }
}
